MONGO_URI=mongodb://localhost:27017/mydb
SESSION_SECRET_KEY=MY_SECRET_KEY
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Email configuration
NODE_EMAIL=hr@entrepreneurshipnetwork.net
NODE_PASSWORD=qtre cjjc rsgw unlh
JWT_SECRET= my_password